# video-interview

./: .gitignore  README.md  pom.xml
video-interview-dao/: pom.xml
video-interview-dao/src/main/java/com/bt/video/interview/persist/entity/: BaseEntity.java  Employee.java  GradingSheet.java
video-interview-dao/src/main/java/com/bt/video/interview/persist/repository/: EmployeeRepository.java  GradingSheetRepository.java
video-interview-service/: pom.xml
video-interview-service/src/main/java/com/bt/video/interview/service/: IEmployeeService.java  IGradingSheetService.java  ILoginService.java
video-interview-service/src/main/java/com/bt/video/interview/service/impl/: EmployeeServiceImpl.java  GradingSheetServiceImpl.java
video-interview-service/src/main/java/com/bt/video/interview/service/vo/: EmployeeVO.java  GradingSheetVO.java  UserVO.java
video-interview-web/: pom.xml
video-interview-web/src/main/java/com/bt/video/interview/app/: WebApplication.java
video-interview-web/src/main/java/com/bt/video/interview/config/: DataSourceConfig.java
video-interview-web/src/main/java/com/bt/video/interview/controller/: LoginController.java
video-interview-web/src/main/java/com/bt/video/interview/rest/controller/: SampleRestController.java
video-interview-web/src/main/resources/: application-dev.properties  application.properties
video-interview-web/src/main/resources/views/: home.html  login.html
video-interview-web/src/main/webapp/WEB-INF/: web.xml
